/*update_tag_start*/
	UPDATE SYS_RANGE_CONFIG SET SCAN=0

/*clear_old_relation*/
	DELETE SYS_RANGE WHERE CID IN(SELECT ID FROM SYS_RANGE_CONFIG WHERE SCAN=0)

/*clear_miss_status*/
	DELETE SYS_RANGE_CONFIG_STATUS WHERE CID IN(SELECT ID FROM SYS_RANGE_CONFIG WHERE SCAN=0)

/*clear_old_resource*/
	DELETE SYS_RANGE_CONFIG WHERE SCAN=0

/*update_tag_end*/
	UPDATE SYS_RANGE_CONFIG C
	SET YXX = (SELECT NVL(YXX,1) FROM SYS_RANGE_CONFIG_STATUS S WHERE C.ID=S.CID)
	WHERE exists(SELECT S.ID FROM SYS_RANGE_CONFIG_STATUS S WHERE C.ID=S.CID)

/*findNewSingle*/
SELECT A.*,NULL val 
FROM SYS_RANGE_CONFIG A
$condition 
ORDER BY A.SX

/*queryList*/
SELECT DISTINCT
	A.GID,
	A.GNAME,
	A.RNAME,
	A.RID,
	A.URL,
	A.YXX
FROM  SYS_RANGE A 
$condition 
ORDER BY A.GNAME

/*queryConfigList*/
SELECT DISTINCT
	A.RID,
	A.NAME,
	B.NAME ZYNAME,
	A.URL,
	A.YXX
FROM  SYS_RANGE_CONFIG A 
JOIN SYS_RESOURCES B ON A.RID=B.ID
$condition 

/*queryWant*/
SELECT $fields 
FROM $tab 